body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000000;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


.banner {
    width: 100%;
    height: 300px; /* Adjust the height as needed */
    background: url('https://static1.colliderimages.com/wordpress/wp-content/uploads/2022/03/rick-and-morty-smith-family.jpg?q=50&fit=contain&w=1140&h=&dpr=1.5') no-repeat center center;
    background-size: cover;
    animation: slideIn 2s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

nav {
    background-color:transparent;
    border:#050505
   
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center; /* Centrer le texte horizontal */
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
}

.search-nav {
    padding: 1rem 0;
    text-align: center; /* Centrer le texte horizontal */
}


#search {
    display: flex;
    padding: 0.5rem;
    font-size: 1rem;
    width: calc(100% - 2rem); /* Calculer la largeur moins les paddings */
    max-width: 300px;
    margin: 0.5rem auto; /* Marge autour du champ de recherche */
    background-color: #fff; /* Fond blanc pour contraste */
    border: none;
    color: #070707;
    border-radius: 8px;
  justify-content: center;
}

#content {
    padding: 2rem;
}

#content {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.character-card, .location-card, .episode-card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    color: #ccc;
    background-color: #080000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.character-card img, .location-card img, .episode-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

nav ul li a.active {
    font-weight: bold;
    color: #ff0000;
}


/* Media Queries */
@media (min-width: 600px) {
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    header nav ul {
        flex-direction: row;
    }

    #search {
        margin-bottom: 0;
    }
}

@media (min-width: 900px) {
    #content {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .character-card, .location-card, .episode-card {
        padding: 1.5rem;
    }
    
}
